APP_NAME=social
APP_ENV=dev
APP_KEY=base64:bS47nAFabMxQaIVlZE1lnXxhZSDp1kM3qsUX0HfeUtM=
APP_DEBUG=true
APP_URL=https://localhost
APP_PORT=443

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=project_dev
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

MINIO_ENDPOINT=minio:9000
MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_REGION=us-east-1
MINIO_BUCKET=telega

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=project_dev
MONGODB_USERNAME=root
MONGODB_PASSWORD=root

ELASTIC_HOST=elasticsearch:9200

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
FILESYSTEM_DISK=minio
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_DOMAIN=localhost
SESSION_SECURE=false


SESSION_SAME_SITE=none
SESSION_SECURE_COOKIE=true


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=2024729
PUSHER_APP_KEY=ead02080ed1adf7e3ddb
PUSHER_APP_SECRET=c63f616250758fb93478
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_URL="${APP_URL}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UID=1000
GID=1000
